CONFIG_PRINTK=y
CONFIG_GPIO=y
CONFIG_I2C=y
# CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_ASSERT=y

CONFIG_WSEN_HIDS_2525020210001_TRIGGER_OWN_THREAD=y ##CONFIG_WSEN_HIDS_2525020210001_TRIGGER_OWN_THREAD
