CONFIG_PRINTK=y
CONFIG_GPIO=y
CONFIG_I2C=y
# CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_ASSERT=y

# CONFIG_WSEN_ITDS_2533020201601_TRIGGER_OWN_THREAD=y
# CONFIG_WSEN_ITDS_2533020201601_TRIGGER_GLOBAL_THREAD=y
# CONFIG_WSEN_ITDS_2533020201601_TAP=y
